html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

/* Override PaperCSS */
img {
    border: none;
}

/* Override PaperCSS */
.paper {
    margin: 1rem;
    padding: 1rem;
}

body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.main {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: row;
}

.main > div {
    height: 100%;
    width: 50%;
}

.menu {
    height: 100%;
    width: 20%;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.menu > .option {
    text-align: center;
    padding: 1rem;
    background-color: #d5aa70;
    border: none;
    overflow: hidden;
}

.menu-slide {
    display: none;
    width: 100%;
    height: 10%;
    overflow: hidden;
}

.splide__list {
    width: 100%;
}

.splide * {
    border: none;
}

.menu > .option > span {
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    background-image: linear-gradient(0deg, rgba(208,134,63,1) 0%, rgba(208,134,63,1) 50%, rgba(220,172,37,1) 50%, rgba(220,172,37,1) 100%);
    color: transparent;
    background-clip: text;

    -webkit-text-stroke: .01rem black;
}

.character {
    display: flex;
    justify-content: center;
    align-items: end;
    background-image: url("img/backgrounds/BackgroundJapan.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    
}

.character img {
    max-height: 70%;
}

.info {
    display: flex;
}

.parchment {
    background: rgba(255, 255, 255, 0.5);
    text-align: justify;
}

.menu-option {
    display: none;
    flex-direction: column;
}

.menu-option.active {
    display: flex;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact-icon {
    height: 30px;
    margin: 0 1rem;
}

.contact {
    display: flex;
    text-decoration: none;
    color: black;
}

@media (min-width: 768px) and (max-width: 992px) {
    .menu {
        display: none;
    }

    .main {
        width: 100%;
        height: 90%;
    }

    .menu-slide {
        display: flex;
        flex-direction: row;
    }

    .contact-container {
        gap: initial;
    }
}